# WaveFront *.mtl file (generated by CINEMA 4D)

newmtl default
Kd 1 1 1

newmtl Mat.2
Ka 1 1 1
Kd 0.30399999022484 0.53546667098999 0.80000001192093
Ks 1 1 1
Ns 50
illum 7

newmtl Mat.1
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
Ks 1 1 1
Ns 50
illum 7

newmtl sIBL_RESky
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\Milan De Maule\Desktop\Resources\HRDI Maps\Helipad_Afternoon\LA_Downtown_Afternoon_Fishing_3k.hdr
Ks 1 1 1
Ns 50
illum 7

newmtl sIBL_ENSky
Ka 1 1 1
map_Ka C:\Users\Milan De Maule\Desktop\Resources\HRDI Maps\Helipad_Afternoon\LA_Downtown_Afternoon_Fishing_Env.hdr
Kd 1 1 1
Ks 1 1 1
Ns 50
illum 7

newmtl sIBL_BGSky
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd C:\Users\Milan De Maule\Desktop\Resources\HRDI Maps\Helipad_Afternoon\LA_Downtown_Afternoon_Fishing_B_8k.jpg
Ks 1 1 1
Ns 50
illum 7

newmtl Mat
Ka 1 1 1
Kd 0.94999998807907 0.94999998807907 0.94999998807907
Ks 1 1 1
Ns 40
illum 7

